# pz_3_1_23

./: OOO_NAN.sln  pz_3_1_23.sln
OOO_NAN/: App.xaml  App.xaml.cs  OOO_NAN.csproj
OOO_NAN/Common/: ICloseWindow.cs  PageViewModelBase.cs  RelayCommand.cs  ViewModelBase.cs  WindowCloser.cs
OOO_NAN/CustomControls/: PasswordControl.xaml  PasswordControl.xaml.cs
OOO_NAN/Database/: Category.cs  Client.cs  Consignment.cs  Delivery.cs  DeliveryMethod.cs  Employe.cs  Employee.cs  EmployeesAudit.cs  History.cs  Job.cs  Manufacturer.cs  OooNanContext.cs  Order.cs  OrderAnalytic.cs  Product.cs  ProductDeliveryReport.cs  Status.cs
OOO_NAN/View/: AddItem.xaml  AddItem.xaml.cs  Autorization.xaml  Autorization.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
OOO_NAN/ViewModel/: AutorizationViewModel.cs  MainWindowViewModel.cs  ProductPageViewModel.cs
Test/: Context.cs  Program.cs
pz3_3/: AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Sex.cs  User.cs  pz3_3.csproj
pz4_1/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  pz4_1.csproj
pz5_1/: AddEditPage.xaml  AddEditPage.xaml.cs  App.xaml  App.xaml.cs  CleaningPage.xaml  CleaningPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  pz5_1.csproj
pz5_1/Properties/: Resources.Designer.cs  Resources.resx
pz_3_1_23/: AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  Client.cs  Consignment.cs  DeliveryMethod.cs  Employe.cs  History.cs  Job.cs  MainWindow.xaml  MainWindow.xaml.cs  OooNanContext.cs  Order.cs  Product.cs  Status.cs  appsettings.json  pz_3_1_23.csproj
