D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\pz_3_1_23.exe
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\pz_3_1_23.deps.json
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\pz_3_1_23.runtimeconfig.json
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\pz_3_1_23.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\pz_3_1_23.pdb
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Azure.Core.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Humanizer.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.csproj.AssemblyReference.cache
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\App.g.cs
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23_MarkupCompile.cache
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23_MarkupCompile.lref
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.g.resources
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.AssemblyInfoInputs.cache
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.AssemblyInfo.cs
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.csproj.CoreCompileInputs.cache
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.csproj.CopyComplete
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\refint\pz_3_1_23.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.pdb
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\pz_3_1_23.genruntimeconfig.cache
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\ref\pz_3_1_23.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\bin\Debug\net7.0-windows\appsettings.json
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\AddItem.g.cs
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\Autorization.g.cs
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\AddItem.baml
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\Autorization.baml
D:\dotnet\repos\pz_3_1_23\pz_3_1_23\obj\Debug\net7.0-windows\MainWindow.baml
